# graduate-work-knackpack

./: .$uml.drawio.bkp  .classpath  .gitignore  .project  LICENSE  input.txt  output.txt  pom.xml
src/: Main.java  module-info.java
src/graduateWorkKnapsack/: AlgorithmsKnapsack.java  FileIO.java  LibAPI.java  Main.java
src/graduateWorkKnapsack/algorithms/: AlgorithmKnapsack.java  AlgorithmKnapsackBruteForce.java  AlgorithmKnapsackDynProg.java  AlgorithmKnapsackReduction.java  AlgorithmKnapsackReductionBruteForce.java  AlgorithmKnapsackReductionDynProg.java  AlgorithmTSP.java  AlgorithmTSPBruteForce.java  AlgorithmTSPDynProg.java
src/graduateWorkKnapsack/elements/: Edge.java  Item.java  ItemTSP.java  Knapsack.java  Node.java
src/main/java/com/github/graduateworkknapsack/: API.java  FileIO.java
src/main/java/com/github/graduateworkknapsack/algorithms/: AlgorithmKnapsack.java  AlgorithmKnapsackBnB.java  AlgorithmKnapsackBruteForce.java  AlgorithmKnapsackDynProg.java  AlgorithmKnapsackReduction.java  AlgorithmKnapsackReductionBnB.java  AlgorithmKnapsackReductionBruteForce.java  AlgorithmKnapsackReductionDynProg.java  AlgorithmTSP.java  AlgorithmTSPBnB.java  AlgorithmTSPBruteForce.java  AlgorithmTSPDynProg.java
src/main/java/com/github/graduateworkknapsack/elements/: Item.java  ItemTSP.java  Knapsack.java  PathDataBnB.java
src/main/java/com/github/graduateworkknapsack/fileio/: FileIO.java
src/main/java/com/github/graduateworkknapsack/util/: Constant.java  Pair.java
src/test/java/com/github/graduateworkknapsack/: APITest.java
src/test/java/com/github/graduateworkknapsack/algorithms/: AlgorithmKnapsackBnBTest.java  AlgorithmKnapsackBruteForceTest.java  AlgorithmKnapsackDynProgTest.java  AlgorithmKnapsackReductionBruteForceTest.java  AlgorithmKnapsackReductionDynProgTest.java  AlgorithmKnapsackTest.java  AlgorithmTSPBnBTest.java  AlgorithmTSPBruteForceTest.java  AlgorithmTSPDynProgTest.java  AlgorithmTSPTest.java
src/test/java/com/github/graduateworkknapsack/fileio/: FileIOTest.java
src/test/resources/com/github/graduateworkknapsack/algorithms/: knapsack_1.txt  knapsack_1_answer.txt  knapsack_2.txt  knapsack_2_answer.txt  knapsack_3.txt  knapsack_3_answer.txt  knapsack_4.txt  knapsack_4_answer.txt
src/test/resources/com/github/graduateworkknapsack/fileio/: input_1_common.txt  input_2_incorrect_1.txt  input_2_incorrect_2.txt  input_3_many.txt
tests/: file.txt  output.txt
uml/: UML.uml  uml.drawio
