<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>graduate-work-knapsack</groupId>
  <artifactId>graduate-work-knapsack</artifactId>
  <version>1.0.1</version>
  <name>graduate-work-knapsack</name>
  <description>Bachelor's thesis on the topic "Development of a library for solving the NP-hard Knapsack problem" by a student of St. Petersburg Electrotechnical University (ETU)</description>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <release>17</release>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <outputDirectory>build</outputDirectory>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <testSourceDirectory>src/test/java</testSourceDirectory>
  <url>https://github.com/ZhenjaMax/graduate-work-knapsack</url>
  <organization>
  	<name>SPbETU LETI, MOEVM Chair</name>
  	<url>https://se.moevm.info/doku.php</url>
  </organization>
</project>
